%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2206418884062836566, guid: 77e34c6956a643a4a9628deb65579dbd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7128990057907234427, guid: f7bb613d9c4fe2142bc410dad2b10bd9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2a11daff8950390458f494c0978bbfdb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c94cbb26b3e877340b93c7fbcdaba68a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3021903238228438373, guid: 3d337e3c97f9a6f4b8641c41a3e21d8d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 13400000, guid: ce22eea6e8841bc4a97bb294463071b8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7dda598ea6f40ce4b8e5ce4f07fbf331, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4e922179f8c4dc74c90d33c727256392, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1f14c0734766ce7419e7be09d22c2225, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
